{
  "name": "@uswitch/trustyle.accordion",
  "version": "0.12.2",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@uswitch/trustyle.icon": "^1.20.0",
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "@uswitch/trustyle.icon": "^1.17.1",
    "react": "^16.7.0",
    "theme-ui": "^0.2.52"
  },
  "dependencies": {
    "@uswitch/trustyle-utils.palette": "^4.0.0",
    "@uswitch/trustyle.imgix-image": "^0.1.40"
  }
}
