{
  "name": "@uswitch/trustyle.tabs",
  "version": "1.1.4",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uswitch/trustyle"
  },
  "peerDependencies": {
    "@emotion/react": "^11.4.0",
    "react": "^16.7.0"
  },
  "dependencies": {
    "@uswitch/trustyle.flex-grid": "^3.5.5"
  }
}
