{
  "name": "@uswitch/trustyle.fieldset",
  "version": "0.1.8",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uswitch/trustyle"
  },
  "dependencies": {
    "@uswitch/trustyle.styles": "^0.5.7"
  },
  "devDependencies": {
    "@uswitch/trustyle.grid": "^2.0.15",
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "react": "^16.7.0"
  }
}
