{
  "name": "@uswitch/trustyle.fieldset",
  "version": "0.0.27",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "--------------- BUILDING": "----------------------",
    "clean": "rm -rf lib",
    "build": "npm run clean && tsc"
  },
  "dependencies": {
    "@uswitch/trustyle.styles": "^0.4.28"
  },
  "devDependencies": {
    "@uswitch/trustyle.grid": "^2.0.5",
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "react": "^16.7.0"
  }
}
