{
  "name": "@uswitch/trustyle.author",
  "version": "0.1.14",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.10",
    "react": "^16.7.0"
  },
  "dependencies": {
    "@uswitch/trustyle.date": "^0.0.9"
  }
}
