{
  "name": "@uswitch/trustyle.step-tabs",
  "version": "0.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "react": "^16.7.0"
  },
  "dependencies": {
    "@uswitch/trustyle.icon": "^1.5.3",
    "@uswitch/trustyle.flex-grid": "^2.2.3",
    "@uswitch/trustyle-utils.get": "^1.0.5"
  }
}
