{
  "name": "@uswitch/trustyle.arrangement",
  "version": "2.0.17",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@uswitch/trustyle.styles": "^0.5.3",
    "facepaint": "^1.2.1"
  },
  "devDependencies": {
    "@types/facepaint": "^1.2.1",
    "typescript": "3.7.*"
  }
}
