{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "declaration": true,
    "jsx": "react",
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "files": [
    "./src/index.ts"
  ]
}
