{
  "name": "@uswitch/trustyle.testimonial-card",
  "version": "0.2.2",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "@uswitch/trustyle.icon": "^1.17.1",
    "react": "^16.7.0"
  },
  "devDependencies": {
    "@uswitch/trustyle.carousel": "^1.1.4",
    "@uswitch/trustyle.icon": "^1.18.1"
  }
}
