{
  "name": "@uswitch/trustyle.side-nav",
  "version": "0.2.31",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.10",
    "react": "^16.7.0"
  },
  "dependencies": {
    "@uswitch/trustyle.accordion": "^0.4.17"
  }
}
