{
  "name": "@uswitch/trustyle.side-drawer",
  "version": "0.2.70",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@uswitch/trustyle.icon": "^1.14.0",
    "@uswitch/trustyle.styles": "^0.5.6",
    "focus-trap-react": "^6.0.0",
    "react-dom": "^16.7.0",
    "react-transition-group": "^4.2.2"
  },
  "devDependencies": {
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "react": "^16.7.0"
  }
}
