{
  "name": "@uswitch/trustyle-utils.theme-composer",
  "version": "0.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "--------------- BUILDING": "----------------------",
    "clean": "rm -rf lib",
    "build": "npm run clean && tsc",
    "build-themes": "ts-node src/build",
    "--------------- TESTING": "----------------------",
    "test": "npm run test:money",
    "test:schema": "npm run build-themes; node --experimental-modules scripts/validate-themes.mjs theme.schema.json lib/money-theme.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@uswitch/trustyle.accordion": "^0.2.10",
    "@uswitch/trustyle.article-intro": "0.0.9",
    "@uswitch/trustyle.author": "^0.1.11",
    "@uswitch/trustyle.author-profile": "^0.1.1",
    "@uswitch/trustyle.badge": "^1.0.0",
    "@uswitch/trustyle.breadcrumbs": "^1.0.5",
    "@uswitch/trustyle.button": "^0.11.10",
    "@uswitch/trustyle.call-out": "^0.2.4",
    "@uswitch/trustyle.card": "^0.2.17",
    "@uswitch/trustyle.category": "^1.1.12",
    "@uswitch/trustyle.cta": "^0.2.6",
    "@uswitch/trustyle.flex-grid": "^2.1.1",
    "@uswitch/trustyle.funnel-progress": "^1.0.6",
    "@uswitch/trustyle.hero": "^2.0.0",
    "@uswitch/trustyle.input": "^0.3.56",
    "@uswitch/trustyle.list": "^0.2.9",
    "@uswitch/trustyle.money-theme": "^0.9.6",
    "@uswitch/trustyle.pagination": "^0.1.14",
    "@uswitch/trustyle.side-nav": "^0.2.11",
    "@uswitch/trustyle.toggle-switch": "^1.1.3",
    "ts-node": "^8.8.1"
  }
}
