{
  "name": "@uswitch/trustyle.uswitch-theme",
  "version": "2.49.1",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uswitch/trustyle"
  }
}
