{
  "name": "@uswitch/trustyle.global-styles",
  "version": "0.3.18",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uswitch/trustyle"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "peerDependencies": {
    "@emotion/react": "^11.4.0",
    "@mdx-js/react": "^1.5.3",
    "theme-ui": "^0.9.1"
  }
}
