{
  "name": "@uswitch/trustyle.tile-input",
  "version": "1.0.16",
  "license": "MIT",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "--------------- BUILDING": "----------------------",
    "clean": "rm -rf lib",
    "build": "npm run clean && tsc"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@uswitch/trustyle.styles": "^0.3.17",
    "react": "^16.7.0"
  },
  "devDependencies": {
    "typescript": "^3.6.2"
  }
}
