{
  "name": "@uswitch/trustyle.broadband-deals-theme",
  "version": "1.9.0",
  "description": "Theme file for broadband deals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
