{
  "name": "@uswitch/trustyle.journey-theme",
  "version": "0.5.0",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
