{
  "name": "@uswitch/trustyle.ad-banner",
  "version": "2.3.25",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uswitch/trustyle"
  },
  "peerDependencies": {
    "@emotion/react": "^11.4.0",
    "react": "^16.7.0"
  },
  "dependencies": {
    "@uswitch/trustyle.awards-tag": "^0.2.2",
    "@uswitch/trustyle.button-link": "^3.3.0",
    "@uswitch/trustyle.imgix-image": "^0.1.42"
  }
}
