{
  "extends": "../../../tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "include": [
    "./src/index.tsx"
  ],
  "references": [
    {
      "path": "../../elements/badge"
    },
    {
      "path": "../../elements/button-link"
    },
    {
      "path": "../../elements/imgix-image"
    }
  ]
}