{
  "name": "@uswitch/trustyle.category",
  "version": "2.2.1",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "react": "^16.7.0"
  },
  "devDependencies": {
    "@uswitch/trustyle.breadcrumbs": "^2.1.7",
    "@uswitch/trustyle.icon": "^1.20.0"
  },
  "dependencies": {
    "@uswitch/trustyle.flex-grid": "^3.5.1"
  }
}
