{
  "name": "@uswitch/trustyle.imgix-image",
  "version": "0.1.35",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "react-imgix": "^8.6.1"
  },
  "devDependencies": {
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "@types/react-imgix": "^9.0.2",
    "lazysizes": "^4.1.5",
    "react": "^16.7.0"
  }
}
