{
  "name": "@uswitch/trustyle.button-link",
  "version": "3.0.4",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "@mdx-js/react": "^1.5.3",
    "react": "^16.7.0",
    "theme-ui": "^0.2.52"
  },
  "dependencies": {
    "@uswitch/trustyle-utils.get": "^1.0.9",
    "@uswitch/trustyle.icon": "^1.22.0"
  }
}
