{
  "extends": "../../../tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "references": [
    {
      "path": "../../elements/frozen-input"
    },
    {
      "path": "../../styles"
    }
  ]
}
