{
  "name": "@uswitch/trustyle.loading-spinner",
  "version": "0.3.1",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@uswitch/trustyle.styles": "^0.5.1"
  },
  "devDependencies": {
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "react": "^16.7.0"
  }
}
