{
  "name": "@uswitch/trustyle.sponsored-product-rate-table",
  "version": "3.1.3",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "react": "^16.7.0",
    "@uswitch/trustyle.icon": "^1.16.0"
  },
  "dependencies": {
    "@uswitch/trustyle.arrangement": "^2.0.20",
    "@uswitch/trustyle.awards-tag": "^0.2.0",
    "@uswitch/trustyle.button": "^2.4.0",
    "@uswitch/trustyle.button-link": "^2.1.3",
    "@uswitch/trustyle.flex-grid": "^1.2.1",
    "@uswitch/trustyle.imgix-image": "^0.1.40",
    "@uswitch/trustyle.primary-info-block": "^1.0.1",
    "@uswitch/trustyle.sponsored-by-tag": "^2.0.5",
    "@uswitch/trustyle.usp-tag": "^0.1.5"
  }
}
