{
  "extends": "../../../tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "include": [
    "./src/index.tsx"
  ],
  "references": [
    {
      "path": "../../layout/arrangement"
    },
    {
      "path": "../../elements/awards-tag"
    },
    {
      "path": "../../elements/button"
    },
    {
      "path": "../../layout/flex-grid"
    },
    {
      "path": "../../elements/icon"
    },
    {
      "path": "../../elements/imgix-image"
    },
    {
      "path": "../../elements/primary-info-block"
    },
    {
      "path": "../../elements/sponsored-by-tag"
    },
    {
      "path": "../../elements/usp-tag"
    }
  ]
}