{
  "name": "@uswitch/trustyle.call-out",
  "version": "2.0.18",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "react": "^16.7.0"
  },
  "dependencies": {
    "@uswitch/trustyle-utils.palette": "^2.0.3",
    "@uswitch/trustyle.icon": "^1.16.0"
  }
}
