{
  "name": "@uswitch/trustyle.modal",
  "version": "2.4.9",
  "license": "MIT",
  "main": "lib/index.js",
  "ts:main": "src/index.tsx",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@uswitch/trustyle.icon": "^1.17.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "theme-ui": "^0.2.52"
  },
  "devDependencies": {
    "@uswitch/trustyle.icon": "^1.22.0"
  },
  "dependencies": {
    "body-scroll-lock": "^3.0.3",
    "react-focus-lock": "^2.4.0",
    "react-measure": "^2.3.0"
  }
}
